# XAF-Blazor-PdfViewer

./: Blazor-PdfViewer.sln
Blazor_PdfViewer.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Blazor_PdfViewer.Blazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_PdfViewer.Blazor.Server/Pages/: _Host.cshtml
Blazor_PdfViewer.Blazor.Server/Properties/: launchSettings.json
Blazor_PdfViewer.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
Blazor_PdfViewer.Module/: Blazor_PdfViewer.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
Blazor_PdfViewer.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  Blazor_PdfViewer.Module.Blazor.csproj  Model.DesignedDiffs.xafml
Blazor_PdfViewer.Module.Blazor/Editors/FileDataEditor/: CustomFileDataPropertyEditor.cs  FileDataAdapter.cs  FileDataModel.cs  FileDataRenderer.razor
Blazor_PdfViewer.Module/BusinessObjects/: PdfViewer.cs
Blazor_PdfViewer.Module/DatabaseUpdate/: Updater.cs
