<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="21.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor_PdfViewer.Module.Blazor\Blazor_PdfViewer.Module.Blazor.csproj">
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Blazor_PdfViewer.Module\Blazor_PdfViewer.Module.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
